<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_info"
        android:layout_width="880px"
        android:layout_height="500px"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="880px"
        android:layout_height="74px"
        android:layout_gravity="center"
        android:layout_marginBottom="17px"
        android:background="#FFF"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总共可投票数："
                    android:textColor="#171717"
                    android:textSize="18px" />

                <TextView
                    android:id="@+id/tv_total_vote_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10"
                    android:textColor="#171717"
                    android:textSize="20px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每项可投票数："
                    android:textColor="#171717"
                    android:textSize="18px" />

                <TextView
                    android:id="@+id/tv_each_vote_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5"
                    android:textColor="#171717"
                    android:textSize="20px" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_vote"
            android:layout_width="170px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_vote_button"
            android:gravity="center"
            android:text="投票"
            android:textColor="#FFF"
            android:textSize="30px" />
    </RelativeLayout>
</LinearLayout>