<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="260px"
    android:layout_height="228px"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168px">

        <ImageView
            android:id="@+id/iv_vote_item_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/user_header_image" />

        <TextView
            android:id="@+id/tv_vote_item_id"
            android:layout_width="36px"
            android:layout_height="39px"
            android:background="@drawable/bg_vote_user_count"
            android:gravity="center"
            android:text="3"
            android:textColor="#fff"
            android:textSize="22dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_vote_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="王德彪"
            android:textColor="#515151"
            android:textSize="22px" />

        <LinearLayout
            android:layout_width="112px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="票数："
                android:textSize="22px" />
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0"
                android:textSize="22px" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>