<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_we_chat_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_we_chat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wechat_wall"
            android:layout_width="750px"
            android:layout_height="480px"
            android:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:layout_marginTop="20px">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="750px"
            android:layout_height="68px"
            android:layout_gravity="center"
            android:layout_marginBottom="20px"
            android:layout_marginTop="10px">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="640px"
                android:layout_height="68px"
                android:layout_centerVertical="true"
                android:background="#FFF"
                android:hint="请输入内容"
                android:paddingLeft="14px"
                android:saveEnabled="false" />

            <Button
                android:id="@+id/btn_send_barrage"
                android:layout_width="100px"
                android:layout_height="68px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FFF"
                android:text="发送"
                android:textSize="22px" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>